[submodule "1.part-one"]
	path = 1.part-one
	url = git@gitlab.com:desafiolatam-react-g3/1.javascript-part-one.git
[submodule "2.part-two"]
	path = 2.part-two
	url = git@gitlab.com:desafiolatam-react-g3/2.javascript-part-two.git
